{
    "editor.lineHeight": 20,
    "editor.cursorBlinking": "solid",
    "editor.lineNumbers": "off",
    "editor.renderIndentGuides": false,
    "editor.renderLineHighlight": "none",
    "editor.minimap.enabled": false,
    "editor.tokenColorCustomizations": {
    },

    "workbench.panel.defaultLocation": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,

    "window.newWindowDimensions": "maximized",
    "window.titleBarStyle": "custom",
    "workbench.colorCustomizations": {
    },

    "terminal.integrated.lineHeight": 1.4,

    "extensions.showRecommendationsOnlyOnDemand": true,
    "extensions.autoUpdate": false,

    "vim.useSystemClipboard": true,
    "vim.foldfix": true,
    "vim.hlsearch": true,

    "path-autocomplete.triggerOutsideStrings": true,

    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    // Global Python defaults -- tone down the IDE magic
    "python.autoComplete.showAdvancedMembers": false,
    "python.linting.enabled": false,
    "python.workspaceSymbols.enabled": false,
    "python.envFile": "",
    "python.venvFolders": [],
    "python.venvPath": "",
    "python.terminal.activateEnvironment": false,

    "[python]": {
        "editor.tabSize": 4
    },

    "[scala]": {
        "editor.tabSize": 2
    },

    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown"
    ],
    "spellright.configurationScope": "user",
    "spellright.notificationClass": "information",

    // TODO:
    // - How to set up toggles for settings like line numbers? Is there any way
    //   to avoid modifying this file when the setting is toggled?
    // - Python: run selection in terminal doesn't submit a final newline after
    //   indentation. A workaround is to end an indented block with an unindented
    //   None.
    // - Terminal:
    //   - Switch from terminal to other pane in vim mode with ctrl-w
    //   - "Copy" mode to navigate around the (readonly) buffer to select and copy
    //     text

    // vscode automatically updates this file as settings are altered in the
    // GUI. If a setting isn't already in one of the lines above, then vscode
    // will add a new line below. (The first line below is just a dummy line to
    // guarantee that vscode appends below this comment block.)
    "workbench.statusBar.visible": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Leo Light"
}